# WGU_C971_Mobile-App-CS

./: C971_001340166.sln  README.md
C971_001340166/: App.xaml  App.xaml.cs  Assessment.cs  AssessmentMod.xaml  AssessmentMod.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  AssessmentViewPage.xaml  AssessmentViewPage.xaml.cs  C971_001340166.csproj  Course.cs  CourseModPage.xaml  CourseModPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DataConn.cs  Term.cs  TermModPage.xaml  TermModPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermViewPage.xaml  TermViewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
C971_001340166.Android/: C971_001340166.Android.csproj  MainActivity.cs
C971_001340166.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971_001340166.iOS/: AppDelegate.cs  C971_001340166.iOS.csproj  Info.plist  Main.cs
C971_001340166.iOS/Properties/: AssemblyInfo.cs
